# lighttpd configuration file (server-tag)
#
# Use it as a base for lighttpd 1.0.0 and above.
# This version is built by dtech(.hu), http://lighttpd.dtech.hu/
#
# $Id: server-tag.conf,v 1.0 2012/02/07 16:07:14 dtech Exp $

## send a different Server: header
## be nice and keep it at lighttpd
server.tag                  = "lighttpd/1.4.49 (win32)"